{
  "expo": {
    "name": "NeverMiss",
    "slug": "nevermiss",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "nevermiss",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nevermiss.app",
      "jsEngine": "hermes",
      "newArchEnabled": true
    },
    "android": {
      "package": "com.nevermiss.app",
      "jsEngine": "hermes",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "kotlinVersion": "1.6.10"
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ]
  }
} 